# servlets-y-jsps

002_JavaWeb_ServletsJSPs/: .classpath  .project
002_JavaWeb_ServletsJSPs/WebContent/: inicio.jsp  login.jsp
002_JavaWeb_ServletsJSPs/WebContent/WEB-INF/: web.xml  weblogic.xml
002_JavaWeb_ServletsJSPs/src/com/curso/modelo/: Usuario.java
002_JavaWeb_ServletsJSPs/src/com/curso/web/: LoginServlet.java  SaludoServlet.java
004_SpringMVC/: .classpath  .project  pom.xml
004_SpringMVC/src/main/java/com/curso/controller/: HomeController.java  PedidosController.java  ProductosController.java
004_SpringMVC/src/main/java/com/curso/domain/: Pedido.java  Producto.java
004_SpringMVC/src/main/java/com/curso/services/: PedidosService.java  PedidosServiceImp.java  (+2 more)
004_SpringMVC/src/main/webapp/WEB-INF/: web.xml
004_SpringMVC/src/main/webapp/WEB-INF/config/: DispatcherServlet-servlet.xml
004_SpringMVC/src/main/webapp/WEB-INF/views/: crear-producto.jsp  inicio.jsp  producto-exception.jsp  producto.jsp  productos.jsp
006_JPA_Ejemplos/: .project  pom.xml
006_JPA_Ejemplos/src/main/java/com/curso/: Application.java  PruebasManyToMany.java  PruebasOneToMany.java  PruebasOneToOne.java
006_JPA_Ejemplos/src/main/java/com/curso/dao/: ProductoDAO.java  ProductoDAOImp.java
006_JPA_Ejemplos/src/main/java/com/curso/domain/: Cliente.java  Producto.java  Registro.java
006_JPA_Ejemplos/src/main/java/com/curso/domain/manytomany/: Contacto.java  Grupo.java
006_JPA_Ejemplos/src/main/java/com/curso/domain/onetomany/: Customer.java  Orders.java  Pedido.java  Producto.java
(+8 files in other folders)
